<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"><head><meta name="robots" content="noindex"><title>METRO-Newsletter</title><meta content="telephone=no" name="format-detection"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><style type="text/css">html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;}body {margin: 0;font-family: 'Roboto', Arial, sans-serif;}a:focus {outline: thin dotted;}a:hover, a:active {outline: 0;}b, strong {font-weight: bold;}p {margin: 1em 0;}small {font-size: 75%;}sub, sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}sup {top: -0.5em;}sub {bottom: -0.25em;}ol, ul {margin: 0 5px;padding: 0 10px;}img {border: 0;-ms-interpolation-mode: bicubic;}table {border-collapse: collapse;border-spacing: 0;}div.tr {display:table-row;}html, body {margin: 0;padding: 0;}.clear {clear: both;}.container {margin: 0 auto;min-width:300px;}.hint {background-color: #ffffff;border: 2px solid #999999;border-top: none;color: #333333;font-family: Arial,sans-serif;font-size: 11px;margin-bottom: 2px;margin-top: -2px;padding: 4px 6px;position: relative;text-align: left;}.hint span.attention{color: #3080e0;font-weight: bold;}.image, .image img {height: auto;max-width: 100%;}.sidePadding20 {padding-left: 20px;padding-right: 20px;}.padding20 {padding: 20px 20px 0 20px;}.paddingFirstImg {padding: 10px 20px 0 20px;}.sidePadding10 {padding-left: 10px;padding-right: 10px;}.spacer5 {padding-top: 5px;}.spacer {padding: 10px;}.spacer10 {padding-top: 10px;}.spacer30 {padding-top: 30px;}.paragraphSeparator {height: 30px;background-color: #efefef;}.iconList ul, .iconList ol {border-top: 1px solid #c5cedf;display: block;list-style: none;margin: 0;padding: 0;}.iconList li {border-bottom: 1px solid #c5cedf;color: #1a3c79;font-size: 16px;font-weight: bold;line-height: 120%;padding: 10px 0;text-decoration: none;}.iconList li a {display: inline-block;}.arrow {background: url(http://img.srv2.de/bm/img/60/9/609ff53cadf0ad161f5f0f49e9281c14c0181f68de7186cfaf79cadf5d9f6f82.jpg) no-repeat right center;display: inline; padding-right: 7px;margin-right: 8px;}.textButton {padding: 13px 20px;line-height: 44px;font-size: 24px;vertical-align: middle;}.textButton a, .textButton a:link, .textButton a:active, .textButton a:visited {text-decoration: none;}.banderole {font-size: 26px;font-weight: bold;vertical-align: middle;padding: 10px;}.banderole a, .banderole a:link, .banderole a:active, .banderole a:visited {text-decoration: none;}.swynPadding {padding: 5px 20px 20px 20px;}.swynSurrounder {width: 100%;display: table;table-layout: fixed;}.swynTd {display: table-cell;width: 33%;}.swynTd .swynImage {height: auto;max-width: 100%;}.priceTagSurrounder {width: calc(100% - 40px);display: table;table-layout: auto;padding-left: 20px;padding-right: 20px;}.priceTagSurrounder .additionalPrice {padding: 5px 0px;}.priceTagSurrounder .crossPrice {width: 100%;min-width: 100%;display: table-cell;vertical-align: top;height: 36px;}.priceTagSurrounder .netPrice {width: 60%;display: table-cell;vertical-align: bottom;height: 40px;}.priceTagSurrounder .priceAppendix {width: 40%;display: table-cell;text-align: right;vertical-align: bottom;height: 40px;}.paddingBottom60 {padding-bottom: 60px;}.footerButton {padding: 60px 0 0 0;}.footerButton .button {padding-right: 40px;display: inline-block;font-size: 24px;text-transform: uppercase;text-decoration: none;height: 32px;text-align: left;}.footerButton .button a, .footerButton .button a:link, .footerButton .button a:active, .footerButton .button a:visited  {text-decoration: none;}@media screen and (max-width: 640px) {

        /* Stylesheet-Definitionen */
        .container.preHeader {background-color: #efefef;padding: 10px;padding-bottom: 10px;}.preHeader .text {color: #4e4e4e;font-size: 16px;}.preHeader .text a, .preHeader .text a:active, .preHeader .text a:visited {color: #4e4e4e;text-decoration: underline;}.navigationHint {padding: 10px;border: 1px solid red;font-size: 12px;}.branding .surrounder {width: calc(100% - 40px);padding: 0 20px;display: table;}.branding .claim {display: table-cell;font-size: 16px;padding-right: 5px;}.branding .buttonTop {display: table-cell;text-align: right;padding: 0 5px;}.branding .buttonBottom a, .branding .buttonBottom a:link, .branding .buttonBottom a:active, .branding .buttonBottom a:visited,
                     .branding .buttonTop a, .branding .buttonTop a:link, .branding .buttonTop a:active, .branding .buttonTop a:visited {text-decoration: none;}.branding .buttonBottom {display: block;text-align: right;padding: 15px 20px;}*[id]#wrapper + table,*[class].navContainer,*[class].menu{min-width: 0 !important;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;width: 100% !important;}*[id]#logoNav{max-height: 50px;max-width: 180px;}*[id]#mobile-label{display: block !important;float: right;margin-right: 20px;padding: 25px;-webkit-tap-highlight-color: transparent;background: url(http://img.srv2.de/bm/ostatic/metro/international2016/mobile/images/menue_open.gif) top no-repeat;}*[class].menu td{padding: 0 !important;}*[id]#menu-wrapper{max-height: 0;overflow: hidden;-moz-transition: max-height .25s linear;-ms-transition: max-height .25s linear;-o-transition: max-height .25s linear;-webkit-transition: max-height .25s linear;transition: max-height .25s linear;}*[id]#mobile-checkbox:checked + table #menu-wrapper{max-height: 300px;}*[class].menu-item{display: block;padding: 12px;text-decoration: none;font-size: 18px;}.menu-item a, .menu-item a:active, .menu-item a:visited {text-decoration: none;}.navigationHint {padding: 10px;border: 1px solid red;font-size: 12px;}.imageContainer {padding: 20px 20px;}*[id]#wrapper + table,*[class].navContainer-brandingImage,*[class].menu-brandingImage{min-width: 0 !important;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;width: 100% !important;}*[id]#mobile-label-brandingImage{display: block !important;float: right;margin-right: 20px;padding: 25px;-webkit-tap-highlight-color: transparent;background: url(http://img.srv2.de/bm/ostatic/metro/international2016/mobile/images/menue_open.gif) top no-repeat;}*[class].menu-brandingImage td{padding: 0 !important;}*[id]#menu-wrapper-brandingImage{max-height: 0;overflow: hidden;-moz-transition: max-height .25s linear;-ms-transition: max-height .25s linear;-o-transition: max-height .25s linear;-webkit-transition: max-height .25s linear;transition: max-height .25s linear;}*[id]#mobile-checkbox-brandingImage:checked + table #menu-wrapper-brandingImage{max-height: 300px;}*[class].menu-item{display: block;padding: 12px;text-decoration: none;font-size: 18px;}.menu-item a, .menu-item a:active, .menu-item a:visited {text-decoration: none;}.banner .areaPadding {display: block;padding: 0;}.banner a {text-decoration: none;}.container.footerSmallPrint {border-bottom: 1px solid #294b85;}.footerSmallPrint .text {line-height: 150%;padding: 30px 20px;font-size: 20px;}.container.footerSocial, .container.footerService, .container.footerInformation, .container.footerLegal {border-bottom: 1px solid #294b85;padding: 60px 20px;}.footerSocial .headline, .footerService .headline, .container.footerInformation .headline, .container.footerLegal .headline {font-size: 26px;}.footerSocial .textTop, .footerSocial .textBottom, .footerService .textTop, .footerService .textBottom, .container.footerInformation .textTop,
                 .container.footerInformation .textBottom, .footerLegal .textBottom {line-height: 150%;padding: 40px 20px 0 0;font-size: 20px;}.footerLegal .textBottom a, .footerLegal .textBottom a:link, .footerLegal .textBottom a:active, .footerLegal .textBottom a:visited {text-decoration: none;color: #fbe400;}.footerSocial .surrounderIcons, .footerService .surrounderIcons {width: calc(100% - 40px);display: table;table-layout: fixed;padding: 60px 20px 0 20px;}.footerSocial .tdIcons, .footerService .tdIcons {display: table-cell;}.footerSocial .tdIcons .iconImage, .footerSocial .tdIcons .iconImage img, .footerSocial .tdIcons .iconImage a, .footerService .tdIcons .iconImage,
                 .footerService .tdIcons .iconImage img, .footerService .tdIcons .iconImage a {height: auto;max-width: 100%;margin: 0 15% 0 0px;}.footerLegal .columnText {line-height: 150%;padding: 40px 20px 0 0;font-size: 20px;}.footerLegal .columnText a, .footerLegal .columnText a:link, .footerLegal .columnText a:active, .footerLegal .columnText a:visited {text-decoration: none;color: #fbe400;}}

        /* Stylesheet-Definitionen fuer schmale Displaybreiten */

		@media screen and (max-width: 400px) {.priceTagSurrounder .netPrice {width: 65% !important;}.priceTagSurrounder .priceAppendix {width: 35% !important;}.footerButton .button {padding-right: 35px !important;font-size: 20px !important;}}@media screen and (max-width: 640px) {.dummy {display: none !important;}.desktopVersion, .desktopHelper {display: none !important;}.mobileHelper {display: table !important;height: auto !important;}.mobileVersion {display: block !important;float: none !important;width: 100% !important;height: auto !important;max-height: none !important;}}@media screen and (min-width: 641px) {.dummy {display: none !important;}.desktopVersion, .desktopHelper {display: block !important;}.mobileVersion, .mobileHelper {display: none !important;}}</style><script type="text/javascript">(function(a){function m(){d.setAttribute("content",g),h=!0}function n(){d.setAttribute("content",f),h=!1}function o(b){l=b.accelerationIncludingGravity,i=Math.abs(l.x),j=Math.abs(l.y),k=Math.abs(l.z),(!a.orientation||a.orientation===180)&&(i>7||(k>6&&j<8||k<8&&j>6)&&i>5)?h&&n():h||m()}var b=navigator.userAgent;if(!(/iPhone|iPad|iPod/.test(navigator.platform)&&/OS [1-5]_[0-9_]* like Mac OS X/i.test(b)&&b.indexOf("AppleWebKit")>-1))return;var c=a.document;if(!c.querySelector)return;var d=c.querySelector("meta[name=viewport]"),e=d&&d.getAttribute("content"),f=e+",maximum-scale=1",g=e+",maximum-scale=10",h=!0,i,j,k,l;if(!d)return;a.addEventListener("orientationchange",m,!1),a.addEventListener("devicemotion",o,!1)})(this);</script><link type="text/css" rel="stylesheet" href="METRO-Newsletter_files/css.css"><!--[if mso]><style>span, td, table, div, ul, li { font-family: Arial, sans-serif !important; }</style><![endif]--><style type="text/css">.linkColorYellow a {color: #1a3c7b;}</style></head><body bgcolor="#ffffff"><div class="desktopVersion desktopHelper" style="display: block;"><table style="min-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly;" width="600" height="2"><img src="METRO-Newsletter_files/cfdeaf366a6ce94e44cf955a14abe1f87e7680472d3706fe87333c394a24.gif" alt="" title="" style="max-height:2px; min-height:2px; display:block; width:600px; min-width:600px;" width="600" border="0" height="2"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><div class="container preHeader"></div></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a3c79" align="center"><tbody><tr><td colspan="5" height="20"></td></tr><tr><td width="20"></td><td width="110" valign="bottom" align="left"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-Y8W6MBU-NAQ16KD.html?cid=ro%3Anl%3A175795345626%3A2017-06-16" target="_blank"><img src="METRO-Newsletter_files/Logo_Metro.jpg" alt="" title="" width="110" border="0" height="21"></a></td><td width="10"></td><td width="460" valign="bottom" align="right"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="450" align="right"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#1a3c79"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="1">&nbsp;</td></tr><tr><td width="20"></td><td style="line-height: 19px;" valign="bottom" height="19" align="right"><font style="font-size:14px;" face="'Roboto', Arial, Sans-serif" size="2" color="#ffffff">16 iunie 2017</font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="1">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="5" height="5">&nbsp;</td></tr><tr><td width="20"></td><td width="110"></td><td width="10"></td><td width="460" height="19" align="right"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="5" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><div class="container branding" style="background-color: #1a3c79;"><div style="padding: 20px 0px;"><table style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" class="navContainer" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><input style="display: none !important; max-height: 0; visibility: hidden;" id="mobile-checkbox" type="checkbox"><table style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 320px;" class="navContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><label style="display: none;" id="mobile-label" for="mobile-checkbox"><b></b></label><table style="border-collapse: collapse; border-spacing: 0;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-Y8W6MBW-EOV10M1.html?cid=ro%3Anl%3A175795345626%3A2017-06-16" target="_blank"><img src="METRO-Newsletter_files/Logo_Metro.jpg" alt="" title="" style="margin-left: 20px;" class="logoNav" width="110" border="0" height="21"></a></td></tr></tbody></table><table style="width:100%;" class="menu" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="padding-top: 42px;"><div id="menu-wrapper"><table class="menu" style="border-collapse: collapse; border-spacing: 0; border-top: 1px solid #ffffff;  width:100%;" cellspacing="0" cellpadding="10" border="0" bgcolor="#fbe400" align="left"><tbody><tr><td nowrap="nowrap"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-1ZNS6PZP-QGQB38.html?cid=ro%3Anl%3A175795345626%3A2017-06-16" class="menu-item" style="color: #1a3c7b;" target="_blank">Cataloagele METRO</a></td></tr></tbody></table><table class="menu" style="border-collapse: collapse; border-spacing: 0; border-top: 1px solid #ffffff;  width:100%;" cellspacing="0" cellpadding="10" border="0" bgcolor="#fbe400" align="left"><tbody><tr><td nowrap="nowrap"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-21RYBSFB-1BNM7AV.html?cid=ro%3Anl%3A175795345626%3A2017-06-16" class="menu-item" style="color: #1a3c7b;" target="_blank">Servicii, companii și birouri</a></td></tr></tbody></table><table class="menu" style="border-collapse: collapse; border-spacing: 0; border-top: 1px solid #ffffff; border-bottom: 2px solid #fbe400; width:100%;" cellspacing="0" cellpadding="10" border="0" bgcolor="#fbe400" align="left"><tbody><tr><td nowrap="nowrap"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-21RYBSFC-4EHNLZ.html?cid=ro%3Anl%3A175795345626%3A2017-06-16" class="menu-item" style="color: #1a3c7b;" target="_blank">METRO magazin online</a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><tbody><tr><td width="1" bgcolor="#a7bdd2"></td><td><table width="598" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="598" bgcolor="#fbe400"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="40"><!-- --></td><td valign="middle" align="center"><font style="font-size:16px;" face="'Roboto', Arial,sans-serif" size="3" color="#1a3c7b"><a style="color:#1a3c7b;text-decoration:none;" href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-1ZNS6PZT-E8PQYE.html?cid=ro%3Anl%3A175795345626%3A2017-06-16" target="_blank"><font style="font-size:16px;" face="'Roboto', Arial, sans-serif" size="3" color="#1a3c7b">Cataloagele METRO</font></a></font></td><td width="40"></td><td><img src="METRO-Newsletter_files/naviSeparator.gif" alt="" title="" width="1" border="0" height="35"></td><td width="40"></td><td valign="middle" align="center"><font style="font-size:16px;" face="'Roboto', Arial,sans-serif" size="3" color="#1a3c7b"><a style="color:#1a3c7b;text-decoration:none;" href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-21RYBSFD-CH7A0P.html?cid=ro%3Anl%3A175795345626%3A2017-06-16" target="_blank"><font style="font-size:16px;" face="'Roboto', Arial, sans-serif" size="3" color="#1a3c7b">Servicii, companii și birouri</font></a></font></td><td width="40"></td><td><img src="METRO-Newsletter_files/naviSeparator.gif" alt="" title="" width="1" border="0" height="35"></td><td width="40"></td><td valign="middle" align="center"><font style="font-size:16px;" face="'Roboto', Arial,sans-serif" size="3" color="#1a3c7b"><a style="color:#1a3c7b;text-decoration:none;" href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-21RYBSFE-18EV17JF.html?cid=ro%3Anl%3A175795345626%3A2017-06-16" target="_blank"><font style="font-size:16px;" face="'Roboto', Arial, sans-serif" size="3" color="#1a3c7b">METRO magazin online</font></a></font></td><td width="40"><!-- --></td></tr></tbody></table></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" bgcolor="#fbe400" height="1">&nbsp;</td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" bgcolor="#fbe400" height="1">&nbsp;</td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" bgcolor="#fbe400" height="1">&nbsp;</td></tr></tbody></table></td><td width="1" bgcolor="#a7bdd2"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="1" bgcolor="#a7bdd2"></td><td><table width="598" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28QCWDYP-DDY16N4.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A1%3Awa"><img src="METRO-Newsletter_files/da4a40e3f602099cdb0cfbbd4ed24ae356416691bc4f9bbdc6f145800da9.jpg" alt="Lenjerie de pat" title="Lenjerie de pat" width="598" border="0" height="473"></a></td></tr></tbody></table></td><td width="1" bgcolor="#a7bdd2"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="container banner" style="background-color: #ffffff;"><span class="areaPadding"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28QCWDYQ-1BRBY83.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A1%3Awa"><img src="METRO-Newsletter_files/f2359e9658e23c21c32ad9e285f23aff04b21e50c736f0a0af55a674969a.jpg" alt="Lenjerie de pat" title="Lenjerie de pat" class="image article" width="600" border="0" height="475"></a></span></div></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="1" bgcolor="#a7bdd2"></td><td><table width="598" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28KLASDC-T5OL02.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A2%3Afd"><img src="METRO-Newsletter_files/d9ea3c3706fc30e7b650cf01e231791d8f3f697e06b0fe87c4bf1222234e.jpg" alt="Produse alimentare" title="Produse alimentare" width="598" border="0" height="375"></a></td></tr></tbody></table></td><td width="1" bgcolor="#a7bdd2"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="container banner" style="background-color: #ffffff;"><span class="areaPadding"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28KLASDD-MZM1B45.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A2%3Afd"><img src="METRO-Newsletter_files/d8410e879b8bd7766e9cc7f7557e2229a08b99c7d922bc84acf5d7ca516f.jpg" alt="Produse alimentare" title="Produse alimentare" class="image article" width="600" border="0" height="377"></a></span></div></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="1" bgcolor="#a7bdd2"></td><td><table width="598" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28KLASDE-125P134K.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A3%3Anf"><img src="METRO-Newsletter_files/c13f6c207262339db777e71d08011968da2d2cc68a74b55420d479293e62.jpg" alt="Produse nealimentare" title="Produse nealimentare" width="598" border="0" height="348"></a></td></tr></tbody></table></td><td width="1" bgcolor="#a7bdd2"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="container banner" style="background-color: #ffffff;"><span class="areaPadding"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28KLASDF-WCO6KJ.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A3%3Anf"><img src="METRO-Newsletter_files/6746dd32f39cd64637fd9f0a21585af63e0eca0642d9c80d37c62be0f98d.jpg" alt="Produse nealimentare" title="Produse nealimentare" class="image article" width="600" border="0" height="350"></a></span></div></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="1" bgcolor="#a7bdd2"></td><td><table width="598" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28KLASAS-1MWVM7.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A5%3Aoffice"><img src="METRO-Newsletter_files/b3d3d4f8ecc6f78818e97e575cafb739adee08a07047d5d0d4d9409a290a.jpg" alt="Pentru biroul tău" title="Pentru biroul tău" width="598" border="0" height="340"></a></td></tr></tbody></table></td><td width="1" bgcolor="#a7bdd2"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="container banner" style="background-color: #ffffff;"><span class="areaPadding"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28KLASAT-G24T86.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A5%3Aoffice"><img src="METRO-Newsletter_files/e1320d686b99b5da645c9c2bb01d50de774b433aaab8e62c119f6e9bbb57.jpg" alt="Pentru biroul tău" title="Pentru biroul tău" class="image article" width="600" border="0" height="342"></a></span></div></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="1" bgcolor="#a7bdd2"></td><td><table width="598" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28KLASH3-1080U9A.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A5%3Anf"><img src="METRO-Newsletter_files/fb6c18719c5eba3b54955e8accd7b14a9fae943c398c2251223685f5f292.jpg" alt="Produse nealimentare" title="Produse nealimentare" width="598" border="0" height="306"></a></td></tr></tbody></table></td><td width="1" bgcolor="#a7bdd2"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="container banner" style="background-color: #ffffff;"><span class="areaPadding"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28KLASH4-MO6HHC.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A5%3Anf"><img src="METRO-Newsletter_files/b34d6411ac195e7418930974624cd11b57440c053c1d2f0bd24f7db800ae.jpg" alt="Produse nealimentare" title="Produse nealimentare" class="image article" width="600" border="0" height="308"></a></span></div></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="1" bgcolor="#a7bdd2"></td><td><table width="598" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28AITDOF-PZR30S.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A10%3Abmpl"><img src="METRO-Newsletter_files/cca4a3b676d5594228592afe112b4f1b50d8c55a3f90a7555b33f623103d.png" alt="Prețuri de nerefuzat lună de lună" title="Prețuri de nerefuzat lună de lună" width="598" border="0" height="392"></a></td></tr></tbody></table></td><td width="1" bgcolor="#a7bdd2"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="container banner" style="background-color: #ffffff;"><span class="areaPadding"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-28AITDOG-V1Y8S.html?cid=ro%3Anl%3A175795345626%3A2017-06-16%3Asco%3A10%3Abmpl"><img src="METRO-Newsletter_files/725b10932b3359f4d25f4fb1fc16b3be15c72c83b9d3c3d2d75affacd171.png" alt="Prețuri de nerefuzat lună de lună" title="Prețuri de nerefuzat lună de lună" class="image article" width="600" border="0" height="394"></a></span></div></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"></div><!--[if !mso]--><div style="display: none; float: left; width: 0; overflow: hidden;" class="mobileVersion"><div class="clear"></div></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a3c79" align="center"><tbody><tr><td width="12"></td><td width="576"><table width="576" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a3c79" align="center"><tbody><tr><td width="576" height="30"></td></tr><tr><td width="576" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 125%; mso-line-height-rule: exactly; " width="184" valign="top" align="left"><font style="font-size:12px;" face="'Roboto',Arial,sans-serif" size="2" color="#ffffff">Vă rugăm să nu răspundeți acestui e-mail. Acest mesaj se transmite clienților METRO Cash&amp;Carry România SRL.<br><br><span style="color:#FFFF00;"><b>Contact:</b></span><br>Telefon: 0374 11 55 55<br>E-mail: info.online@metro.ro<br><br><br>®&nbsp;2017 METRO Cash &amp; Carry Romania SRL – toate drepturile rezervate</font></td><td width="12"></td><td style="line-height: 125%; mso-line-height-rule: exactly; " class="linkColorYellow" width="184" valign="top" align="left"><font style="font-size:12px;" face="'Roboto',Arial,sans-serif" size="2" color="#ffffff">Dacă
 doriți să nu mai primiți astfel de informatii privind ofertele și 
noutățile METRO prin e-mail, vă puteți dezabona prin accesarea link-ului
 de dezabonare.<br>Accesul in magazinele METRO se face doar pe baza legitimatiei de client.</font></td><td width="12"></td><td width="184" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="184" valign="top" align="left"><table class="linkColorYellow" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a3c79"><tbody><tr><td style="line-height: 18px; mso-line-height-rule: exactly;" height="18" align="left"><table class="linkColorYellow" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a3c79"><tbody><tr><td style="line-height: 2px; mso-line-height-rule: exactly;" height="2" align="left"></td></tr><tr><td style="line-height: 14px; mso-line-height-rule: exactly;" height="14" align="left"><font style="font-size:14px;text-transform: uppercase;" face="'Roboto',Arial,sans-serif" size="2" color="#fbe400"><a style="color:#fbe400;text-decoration:none;" href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-1UXCBLS-ZOP177J-U.html" target="_blank"><font style="font-size:14px;" size="2" color="#fbe400"><font style="font-size:14px;text-transform: uppercase;" face="'Roboto',Arial,sans-serif" size="2" color="#fbe400">Dezabonare</font></font></a></font></td></tr><tr><td style="line-height: 2px; mso-line-height-rule: exactly;" height="2" align="left"></td></tr></tbody></table></td><td style="line-height: 18px; mso-line-height-rule: exactly;" width="10" height="18"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-1UXCBLS-ZOP177J-U.html" target="_blank"><img src="METRO-Newsletter_files/bf283092bf69aa6202552d72cd4924c3999a7e470beb54c6bb203c09d017.gif" alt="" title="" width="10" border="0" height="16"></a></td><td width="7" height="18" align="right"><table class="linkColorYellow" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a3c79"><tbody><tr><td style="line-height: 3px; mso-line-height-rule: exactly;" height="3" align="left"></td></tr><tr><td><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-1UXCBLS-ZOP177J-U.html" target="_blank"><img src="METRO-Newsletter_files/de191a209164d45e91b79a271592494eb818d859fb2fc0b02db84ae650a5.gif" alt="" title="" width="8" border="0" height="16"></a></td></tr><tr><td style="line-height: 2px; mso-line-height-rule: exactly;" height="2" align="left"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="576" height="40"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="576" bgcolor="#294b85" height="1">&nbsp;</td></tr></tbody></table></td><td width="12"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><div class="container footerLegal" style="background-color: #1a3c79; border-bottom-color: #294b85;"><div style="color: #ffffff;" class="columnText">Vă rugăm să nu răspundeți acestui e-mail. Acest mesaj se transmite clienților METRO Cash&amp;Carry România SRL.<br><br><span style="color:#FFFF00;"><b>Contact:</b></span><br>Telefon: 0374 11 55 55<br>E-mail: info.online@metro.ro<br><br><br>®&nbsp;2017 METRO Cash &amp; Carry Romania SRL – toate drepturile rezervate</div><div style="color: #ffffff;" class="columnText">Dacă
 doriți să nu mai primiți astfel de informatii privind ofertele și 
noutățile METRO prin e-mail, vă puteți dezabona prin accesarea link-ului
 de dezabonare.<br>Accesul in magazinele METRO se face doar pe baza legitimatiei de client.</div><div class="footerButton"><div class="button" style="background: url(http://img.srv2.de/bm/img/c4/5/c4544e97b25200a6c1834ba21df3486f684fb1d9ec5a3e786c44de8b156aceb1.gif) no-repeat right top; color: #fbe400;"><a href="http://newsletter.metro.ro/go/15/28RO9VF1-28RC0CT6-1UXCBLS-ZOP177J-U.html" alwaysincludebody="true" target="_blank" style="color: #fbe400;">Dezabonare</a></div></div></div><div class="paragraphSeparator"></div></div><!--[endif]--><!-- [=op=] --><img src="METRO-Newsletter_files/28RO9VF1-28RC0CT6-N8AQ8V.gif" alt="" width="1" border="0" height="1"><!-- [/=op=] -->


</body></html>